iast.name=dongtai-Enterprise
iast.server.url=https://iast.io/openapi
iast.server.token=39133a96f5735c253edd908078846c1051824edc
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
engine.name=java.action.github.com
project.name=ExampleApplication
project.create=
project.version=V1.0
dongtai.app.template=0
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local
rate.caps=100