iast.name=dongtai-Enterprise 1.0.5
iast.version=1.0.5
iast.response.name=dongtai
iast.response.value=1.0.5
iast.server.url=http://openapi.iast.huoxian.cn:8000
iast.server.token=79798299b48839c84886d728958a8f708e119868
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=60000
app.name=DongTai
engine.name=61862e3851934b9d96f34808e6354a5f
engine.status=start
jdk.version=1
project.name=ExampleApplication
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=