# DongTai-agent-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  README_CN.md  SECURITY.md  intellij-java-google-style.xml  maven-publish.yml  pom.xml
dongtai-agent/: pom.xml
dongtai-agent/src/main/java/com/secnium/iast/agent/: Agent.java  AgentLauncher.java  AttachLauncher.java  IastClassLoader.java  IastProperties.java  ShutdownThread.java
dongtai-agent/src/main/java/io/dongtai/iast/agent/: Agent.java  AgentLauncher.java  Constant.java  IastClassLoader.java  IastProperties.java  LogCollector.java  ShutdownThread.java
dongtai-agent/src/main/resources/: config.json  iast.properties  iast.properties.example
dongtai-agent/src/main/resources/services/: com.sun.tools.attach.spi.AttachProvider
dongtai-agent/src/test/java/com/secnium/iast/agent/: AgentTest.java  IastPropertiesTest.java
dongtai-api/: pom.xml
dongtai-api-gather/: pom.xml
dongtai-api-gather/dongtai-api-gather-dubbo-api/: pom.xml
dongtai-api-gather/dongtai-api-gather-openapi/: pom.xml
dongtai-api-gather/dongtai-api-gather-spring-api/: README.md  pom.xml
dongtai-api/src/main/java/io/dongtai/api/: DongTaiRequest.java  DongTaiResponse.java  ServletProxy.java
dongtai-api/src/main/java/io/dongtai/api/jakarta/: JakartaRequestWrapper.java  JakartaResponseWrapper.java  JakartaWrapperOutputStreamCopier.java
dongtai-api/src/main/java/io/dongtai/api/servlet2/: ServletRequestWrapper.java  ServletResponseWrapper.java  ServletWrapperOutputStreamCopier.java
dongtai-common/: pom.xml
dongtai-core/: pom.xml
dongtai-core/src/main/java/com/secnium/iast/core/: AbstractThread.java  AgentEngine.java  EngineManager.java  IastServer.java  PropertyUtils.java  ServiceFactory.java
dongtai-core/src/main/java/io/dongtai/iast/core/: AgentEngine.java  EngineManager.java
dongtai-core/src/main/resources/com.secnium.iast.resources/: blackext.txt  blacklist.txt  blackurl.txt
dongtai-core/src/main/resources/io.dongtai.iast.resources/: blackext.txt  blacklist.txt
dongtai-core/src/main/resources/io.dongtai.resources/: blackurl.txt
dongtai-core/src/test/fixture/policy/: policy-data-empty.json  policy-node-count-src0-p2-sink2-hc2.json  policy-node-count-src0-p2-sink2-policy4-cls2.json  policy-node-count-src1-p2-sink1-hc4.json  policy-node-count-src1-p2-sink1-policy4-cls4.json  policy-node-count-src1-p3-sink1-policy5-cls4.json  policy-node-empty.json  policy-node-inherit-empty.json  policy-node-inherit-invalid.json  policy-node-no-inherit.json  policy-node-no-signature.json  policy-node-signature-empty.json  policy-node-signature-invalid.json  policy-null-data.json  policy-propagator-node-no-source.json  policy-propagator-node-no-target.json  policy-propagator-node-source-invalid.json  policy-propagator-node-target-invalid.json  policy-sink-node-no-source.json  policy-sink-node-no-vul-type.json  policy-sink-node-source-invalid.json  policy-sink-node-vul-type-invalid.json  policy-source-node-no-target.json  policy-source-node-target-invalid.json  policy.json
dongtai-core/src/test/fixture/policy/command/: policy-append-p2-p3-0-with-space.json  policy-append-p2-p3-0.json  policy-append-p2-p3.json  policy-command-invalid-args.json  policy-command-invalid-cmd.json  policy-command-invalid-type.json  policy-command-invalid.json  policy-keep-empty-args.json  policy-subset-0-p1.json
dongtai-core/src/test/fixture/policy/stack-blacklist/: policy-stack-blacklist-empty.json  policy-stack-blacklist-invalid-type-value.json  policy-stack-blacklist-invalid-type.json  policy-stack-blacklist-invalid.json  policy-stack-blacklist-valid-empty.json  policy-stack-blacklist-valid.json
dongtai-core/src/test/fixture/policy/tags/: policy-tags-empty.json  policy-tags-invalid-type-tags-value.json  policy-tags-invalid-type-tags.json  policy-tags-invalid-type-untags-value.json  policy-tags-invalid.json  policy-tags-multi-has-dup.json  policy-tags-multi-has-invalid.json  policy-tags-valid-empty.json  policy-tags-valid-multi.json  policy-tags-valid-single.json
dongtai-core/src/test/fixture/property/: policy-test-invalid.properties
dongtai-core/src/test/java/com/secnium/iast/core/: AgentEngineTest.java  Base64EncodeTest.java  JDKVersionIdentifyTest.java  JSONTest.java  JvmSandboxTest.java  PropertiesUtilsTest.java  Test.java
dongtai-core/src/test/java/io/dongtai/iast/core/: RemoteConfig.java  Scatest.java
dongtai-jakarta-api/: dependency-reduced-pom.xml  pom.xml
dongtai-jakarta-api/src/main/java/cn/huoxian/iast/api/: HttpRequest.java  HttpResponse.java  RequestWrapper.java  ResponseWrapper.java  WrapperOutputStreamCopier.java
dongtai-jakarta-api/src/main/java/cn/huoxian/iast/jakarta/: HttpRequest.java  HttpResponse.java  RequestWrapper.java  ResponseWrapper.java  WrapperOutputStreamCopier.java
dongtai-log/: pom.xml
dongtai-log/src/main/java/com/secnium/iast/log/: DongTaiLog.java  IastProperties.java
dongtai-log/src/main/java/io/dongtai/log/: DongTaiLog.java  ErrorCode.java  IastProperties.java
dongtai-log/src/test/java/io.dongtai.log/: DongTaiLogBenchmarkTest.java  DongTaiLogTest.java  IastPropertiesTest.java
dongtai-plugins/: pom.xml
dongtai-plugins/dongtai-grpc/: pom.xml
dongtai-plugins/dongtai-grpc/src/main/java/io/dongtai/plugin/: DongTaiClientCall.java  (+4 more)
dongtai-spring-api/: pom.xml
dongtai-spy/: pom.xml
dongtai-spy/src/main/java/java/lang/dongtai/: NopSpy.java  ServiceUrl.java  ServiceUrlHandler.java  SpyDispatcher.java  SpyDispatcherHandler.java  TraceIdHandler.java
dongtai-spy/src/test/java/: Spy.java
iast-agent/: dependency-reduced-pom.xml  pom.xml  proguard.conf
iast-agent/src/main/resources/: iast.properties
iast-core/: dependency-reduced-pom.xml  pom.xml  proguard.conf
iast-core/src/main/resources/: dongtai-log-prod.xml  dongtai-log.xml  lingzhi-log.xml  logback-dongtai.xml  logback.xml  test.xml
iast-core/src/main/resources/com.secnium.iast.resources/: blackext.txt  blacklist.txt  blacklistfunc.txt  blackurl.txt  logo  model.xml  sinks.txt  sources.txt  whitelist.txt
iast-servlet/: pom.xml
(+1267 files in other folders)
