<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade-prefix>io.dongtai.iast.thirdparty</shade-prefix>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.deploy.plugin.version>3.2.0</maven.deploy.plugin.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <commons.cli.versin>1.4</commons.cli.versin>
        <sun.tools.version>1.6</sun.tools.version>
        <!--docker环境下配置-->
        <sun.tools.systempath>${java.home}/../lib/tools.jar</sun.tools.systempath>
        <nanoxml.version>2.2.3</nanoxml.version>

        <!-- java 1.6 最高可用版本-->
        <logback-classic.version>1.2.1</logback-classic.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>18.0</guava.version>
        <json.version>20160810</json.version>
        <retrofit.version>1.9.0</retrofit.version>
        <asm.version>9.2</asm.version>
        <junit.version>4.13.1</junit.version>
        <proguard.version>2.2.0</proguard.version>
        <jdk.version.level>2</jdk.version.level>
        <javax.servlet-api>3.1.0</javax.servlet-api>
        <servlet-api>2.4</servlet-api>
        <jakarta.servlet-api>5.0.0</jakarta.servlet-api>
        <oshi-core.version>3.13.6</oshi-core.version>
        <oshi-core-slf.version>1.7.36</oshi-core-slf.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <!--  gson latest version for JDK6 -->
        <gson.version>2.8.9</gson.version>
    </properties>

    <groupId>io.dongtai.iast</groupId>
    <artifactId>iast</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <name>dongtai-agent-java</name>
    <url>https://github.com/HXSecurity/DongTai-agent-java</url>

    <scm>
        <url>https://github.com/HXSecurity/DongTai-agent-java</url>
        <connection>scm:git:https://github.com/HXSecurity/DongTai-agent-java.git</connection>
        <developerConnection>scm:git:https://github.com/HXSecurity/DongTai-agent-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/HXSecurity/DongTai-agent-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>dongtai-spy</module>
        <module>dongtai-core</module>
        <module>dongtai-spring-api</module>
        <module>dongtai-log</module>
        <module>dongtai-api</module>
        <module>dongtai-agent</module>
        <module>dongtai-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dongtai.iast</groupId>
                <artifactId>dongtai-spy</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.dongtai.iast</groupId>
                <artifactId>dongtai-core</artifactId>
                <version>1.4.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitHubPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/HXSecurity/DongTai-agent-java</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/HXSecurity/DongTai-agent-java</url>
        </repository>
    </distributionManagement>


    <description>DongTai IAST</description>

</project>
