<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.14.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade-prefix>io.dongtai.iast.thirdparty</shade-prefix>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.flatten.plugin.version>1.3.0</maven.flatten.plugin.version>
        <commons.cli.versin>1.4</commons.cli.versin>
        <lombok.version>1.18.20</lombok.version>
        <sun.tools.version>1.6</sun.tools.version>

        <!-- java 1.6 最高可用版本-->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.11.0</commons-io.version>
        <guava.version>18.0</guava.version>
        <json.version>20230618</json.version>
        <asm.version>9.2</asm.version>
        <junit.version>4.13.1</junit.version>
        <servlet-api>2.4</servlet-api>
        <jakarta.servlet-api>5.0.0</jakarta.servlet-api>
        <oshi-core.version>3.13.6</oshi-core.version>
        <oshi-core-slf.version>1.7.36</oshi-core-slf.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <!--  gson latest version for JDK6 -->
        <gson.version>2.8.9</gson.version>
        <fastjson2.version>2.0.39</fastjson2.version>
        <jmh.version>1.23</jmh.version>
    </properties>

    <groupId>io.dongtai.iast</groupId>
    <artifactId>iast</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>dongtai-agent-java</name>
    <url>https://github.com/HXSecurity/DongTai-agent-java</url>

    <scm>
        <url>https://github.com/HXSecurity/DongTai-agent-java</url>
        <connection>scm:git:https://github.com/HXSecurity/DongTai-agent-java.git</connection>
        <developerConnection>scm:git:https://github.com/HXSecurity/DongTai-agent-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/HXSecurity/DongTai-agent-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>dongtai-spy</module>
        <module>dongtai-core</module>
        <module>dongtai-log</module>
        <module>dongtai-api</module>
        <module>dongtai-api-gather</module>
        <module>dongtai-common</module>
        <module>dongtai-plugins</module>
        <module>dongtai-agent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dongtai.iast</groupId>
                <artifactId>dongtai-spy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dongtai.iast</groupId>
                <artifactId>dongtai-core</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--        微基准测试 -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitHubPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/HXSecurity/DongTai-agent-java</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/HXSecurity/DongTai-agent-java</url>
        </repository>
    </distributionManagement>


    <description>DongTai IAST</description>

</project>
