<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dongtai.iast</groupId>
        <artifactId>iast</artifactId>
        <version>1.4.0</version>
    </parent>
    <artifactId>dongtai-core</artifactId>
    <name>dongtai-core</name>
    <properties>
        <jdk.version.level>2</jdk.version.level>
        <lombok.version>1.18.20</lombok.version>
        <apache-httpclient.version>4.5.13</apache-httpclient.version>
    </properties>

    <build>
        <finalName>dongtai-core</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>dongtai-servlet.jar</include>
                    <include>**/version</include>
                    <include>**/logo</include>
                    <include>**/blackext.txt</include>
                    <include>**/blackurl.txt</include>
                    <include>**/blacklist.txt</include>
                    <include>**/blacklistfunc.txt</include>
                    <include>**/sinks.txt</include>
                    <include>**/sources.txt</include>
                    <include>**/whitelist.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/</exclude>
                                        <exclude>*.dtd</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shade-prefix}.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>${shade-prefix}.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shade-prefix}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.n3.nanoxml</pattern>
                                    <shadedPattern>${shade-prefix}.net.n3.nanoxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos</pattern>
                                    <shadedPattern>${shade-prefix}.ch.qos</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>${shade-prefix}.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.bind</pattern>
                                    <shadedPattern>${shade-prefix}.javax.xml.bind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.stream</pattern>
                                    <shadedPattern>${shade-prefix}.javax.xml.stream</shadedPattern>
                                </relocation>
                                <relocation>com.sun.jna
                                    <pattern>com.sun.jna</pattern>
                                    <shadedPattern>${shade-prefix}.com.sun.jna</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.resilience4j</pattern>
                                    <shadedPattern>${shade-prefix}.io.github.resilience4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.vavr</pattern>
                                    <shadedPattern>${shade-prefix}.io.vavr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shade-prefix}.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib-src-webapps</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="./../dongtai-agent/src/main/resources/bin">
                                    <fileset dir="target/">
                                        <include name="dongtai-core.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dongtai.iast</groupId>
            <artifactId>dongtai-spy</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- asm -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- ThreadFactoryBuilder相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dongtai.iast</groupId>
            <artifactId>dongtai-log</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.dongtai.iast</groupId>
            <artifactId>dongtai-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${oshi-core-slf.version}</version>
        </dependency>
        <!-- 限流熔断依赖begin -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <!-- 限流熔断依赖end -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>
